---

- name: "JAVA: download Java server JRE"
  command: "wget --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' -O {{JAVA_archive}} {{JAVA_download_url}}"

- name: "JAVA: get status of '{{COMMON_JAVA_jvm_home}}' folder"
  stat: path={{COMMON_JAVA_jvm_home}}
  register: jvm_home_folder

- name: "JAVA: create '{{COMMON_JAVA_jvm_home}}' folder, if it doesn't exist"
  file: path={{COMMON_JAVA_jvm_home}} state=directory
  when: jvm_home_folder.stat.exists == False

- name: "JAVA: unarchive to '{{COMMON_JAVA_jvm_home}}'"
  unarchive: src={{JAVA_archive}} dest={{COMMON_JAVA_jvm_home}} copy=no
  register: jre_unarchive_result

- name: "JAVA: remove downloaded archive '{{JAVA_archive}}'"
  command: "rm {{JAVA_archive}}"

- name: "JAVA: rename unarchived folder '{{COMMON_JAVA_jvm_home}}/{{jre_unarchive_result.check_results.out.split().0}}' to '{{COMMON_JAVA_folder}}'"
  command: "mv {{COMMON_JAVA_jvm_home}}/{{jre_unarchive_result.check_results.out.split().0}} {{COMMON_JAVA_folder}}"

- name: "JAVA: create symbolic links '/usr/bin/java' and '/usr/bin/javac'"
  file: src={{COMMON_JAVA_folder}}/bin/{{item}} dest=/usr/bin/{{item}} owner={{COMMON_admin_name}} group={{COMMON_admin_name}} mode=744 state=link
  with_items:
    - java
    - javac

- name: "JAVA: set execute permissions for '/usr/bin/java' and '/usr/bin/javac'"
  command: "chmod a+x /usr/bin/{{item}}"
  with_items:
    - java
    - javac

- name: "JAVA: set only root access for Java home folder"
  command: "chown -R root:root {{COMMON_JAVA_folder}}"

- name: "JAVA: write JAVA_HOME in /etc/bash.bashrc"
  lineinfile: dest=/etc/bash.bashrc line="export JAVA_HOME={{COMMON_JAVA_folder}}"
